{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1000321951,
      "isDeleted": false,
      "id": "w1qYHxcfDYSwgOXTqBQ9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2468.899121099595,
      "y": 395.015505916176,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 740.5753832985932,
      "height": 217.04049948890682,
      "seed": 2132873023,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2TIqGqif-aC8-p0Murlao",
          "type": "arrow"
        }
      ],
      "updated": 1680876092822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 371071441,
      "isDeleted": false,
      "id": "ye4b2SeG_rVmrT3Y7SIJD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2498.296502927787,
      "y": 413.2731092016193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 138.81245986505579,
      "seed": 1564412369,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680876092822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1975904191,
      "isDeleted": false,
      "id": "2dcu55NLbYB6jPZA1Pyat",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2738.296502927787,
      "y": 413.17403162641,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 138.81245986505579,
      "seed": 1189323345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680876092822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 532461489,
      "isDeleted": false,
      "id": "kbLrP-mhAROIinPXxytAJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2980.296502927787,
      "y": 413.2731092016193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 138.81245986505579,
      "seed": 1676118193,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680876092822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1733,
      "versionNonce": 1364236255,
      "isDeleted": false,
      "id": "zEfMo76SnWCgVGBG9a04f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3350.703565858659,
      "y": 395.31322425834315,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.88988177300743,
      "height": 215.37827917373363,
      "seed": 28490193,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680876092822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 462199185,
      "isDeleted": false,
      "id": "3Hg7exbBt_iqFTc-k2eBD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2528.2570092443257,
      "y": 563.1210844177609,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.744140625,
      "height": 32.199999999999996,
      "seed": 133425247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876092822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "version = 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version = 1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 609240063,
      "isDeleted": false,
      "id": "mg1EY6AiqBUGONUR_jHEp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2768.5993487249557,
      "y": 562.6487567442219,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.744140625,
      "height": 32.199999999999996,
      "seed": 302041215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876092822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "version = 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version = 2",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 986005361,
      "isDeleted": false,
      "id": "0KSp93CpPT5XfICsrc1m6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3007.2570092443257,
      "y": 563.1210844177609,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.744140625,
      "height": 32.199999999999996,
      "seed": 1992211327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876092822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "version = 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version = 3",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 784690207,
      "isDeleted": false,
      "id": "KIVRwCfHgLLWMAhbcatVz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3232.3283174721687,
      "y": 455.36720250653417,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1444633119,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680876092822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "reduce",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reduce",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 464398673,
      "isDeleted": false,
      "id": "U9CfS_jTRdnsNahysc5IZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2529.8487002003976,
      "y": 423.84919511833175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.25,
      "height": 67.2,
      "seed": 1639030527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876092822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POKEMON\nAPPEARED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON\nAPPEARED",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1554026559,
      "isDeleted": false,
      "id": "aL8EIEIR3YVO8V4Zf8Tcz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2775.6191687370115,
      "y": 423.84919511833175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.84375,
      "height": 67.2,
      "seed": 1146824511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876092822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POKEMON\nCATCHED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON\nCATCHED",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 664721201,
      "isDeleted": false,
      "id": "Q9gjgYzD9nZ0d2K_D9n12",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2694.105097145332,
      "y": 618.6674043998524,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 278.90625,
      "height": 33.6,
      "seed": 628753713,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680876092822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "'pikachu1' EVENTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'pikachu1' EVENTS",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1203908703,
      "isDeleted": false,
      "id": "N8WG60_-j229lQDv0Y2m6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3412.730097145332,
      "y": 618.6674043998524,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1305456511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876092822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "AGGREGATE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGGREGATE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 822003985,
      "isDeleted": false,
      "id": "gYGA7lBjH4M1e4D4XLFu9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2996.4711737418943,
      "y": 423.84919511833175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 164.0625,
      "height": 67.2,
      "seed": 1454855903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876092822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POKEMON\nLEVELED UP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON\nLEVELED UP",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 244325663,
      "isDeleted": false,
      "id": "T0SNsCEqgCQI9OoHH4ZZM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2536.7815483058816,
      "y": 501.231926380017,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 121.875,
      "height": 38.4,
      "seed": 302250833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876097924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name: Pikachu\nlevel: 42...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Pikachu\nlevel: 42...",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1512080465,
      "isDeleted": false,
      "id": "6SB1PrXu7K8Oh8xW7oFAW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2823.6565483058816,
      "y": 506.231926380017,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 28.125,
      "height": 19.2,
      "seed": 132109873,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680876114425,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 758757471,
      "isDeleted": false,
      "id": "-W-4PBgvEhXGo0BWLBRCX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3063.6565483058816,
      "y": 506.23192638001706,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 28.125,
      "height": 19.2,
      "seed": 961897791,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680876119198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1363508977,
      "isDeleted": false,
      "id": "fFxvjjHCP3QQiviKWSmp2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3372.4519863226083,
      "y": 407.2592048118512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 192,
      "seed": 569003761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2TIqGqif-aC8-p0Murlao",
          "type": "arrow"
        }
      ],
      "updated": 1680876092823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{\n  aggregateId:\n    'pikachu1',\n  version: 3,\n  name: 'Pikachu',\n  level: 43,\n  status: 'catched'\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  aggregateId:\n    'pikachu1',\n  version: 3,\n  name: 'Pikachu',\n  level: 43,\n  status: 'catched'\n}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1862984863,
      "isDeleted": false,
      "id": "3D11EXZEIfre9WlB7WZ4T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3258.7273763869352,
      "y": 413.83708013924496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 976214143,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680876092823,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "⚙️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 117078225,
      "isDeleted": false,
      "id": "2TIqGqif-aC8-p0Murlao",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3224.137214953138,
      "y": 522.1882267945118,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 128.89857931616234,
      "height": 0.0012891334470168658,
      "seed": 2025846047,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680876092823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w1qYHxcfDYSwgOXTqBQ9u",
        "focus": 0.17190988149507738,
        "gap": 14.662710554949854
      },
      "endBinding": {
        "elementId": "fFxvjjHCP3QQiviKWSmp2",
        "focus": -0.19714797656237146,
        "gap": 19.416192053307896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.89857931616234,
          -0.0012891334470168658
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}