{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2104,
      "versionNonce": 1493058001,
      "isDeleted": false,
      "id": "w1qYHxcfDYSwgOXTqBQ9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2570.9849955964355,
      "y": 520.7176188277776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 259.2462587385242,
      "height": 104.51226096022762,
      "seed": 2132873023,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RfmrJZj2cEjq_LSRkWD4R",
          "type": "arrow"
        },
        {
          "id": "EgdoTeAeskz0yOrOsWAqh",
          "type": "arrow"
        },
        {
          "id": "WKs0dpwvt2_q9CF6G3ynA",
          "type": "arrow"
        },
        {
          "id": "hF1rdOui8uL-PS_XBMO06",
          "type": "arrow"
        },
        {
          "id": "r2JKJcnVXfSj5jTIffJh3",
          "type": "arrow"
        }
      ],
      "updated": 1680880349595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 1851539391,
      "isDeleted": false,
      "id": "3Hg7exbBt_iqFTc-k2eBD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2285.586507227871,
      "y": 397.75162781779267,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 206.25,
      "height": 96,
      "seed": 133425247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680880349595,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "input = {\n  pokemon: 'pikachu1',\n  trainer: 'ash',\n  ...\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input = {\n  pokemon: 'pikachu1',\n  trainer: 'ash',\n  ...\n}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1683480497,
      "isDeleted": false,
      "id": "1oJxMiX4ENBBe5_TSmYVA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2284.414361085524,
      "y": 622.2007839821622,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 178.125,
      "height": 76.8,
      "seed": 1765074705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680880349595,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "output = {\n  pokedexCount: 42,\n  ...\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output = {\n  pokedexCount: 42,\n  ...\n}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2127,
      "versionNonce": 358346719,
      "isDeleted": false,
      "id": "GaN2QDVGHyP3dF2C1-OUb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2597.213702911604,
      "y": 542.1292163430272,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 213.28125,
      "height": 67.2,
      "seed": 1696148113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680880349595,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CATCH POKEMON\nCOMMAND",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATCH POKEMON\nCOMMAND",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2017,
      "versionNonce": 1921171857,
      "isDeleted": false,
      "id": "v88Wa37nnHNWIF2XfL_qg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3263.444607736303,
      "y": 555.2439866045077,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.15625,
      "height": 24,
      "seed": 1382053169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680880349595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 2100337663,
      "isDeleted": false,
      "id": "RfmrJZj2cEjq_LSRkWD4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2452.6070465991643,
      "y": 480.35667255279793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.16319702635155,
      "height": 68.68626503847156,
      "seed": 1576740639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680880349595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "w1qYHxcfDYSwgOXTqBQ9u",
        "focus": -0.42678480828637644,
        "gap": 3.2147519709196786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.16319702635155,
          68.68626503847156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 548824945,
      "isDeleted": false,
      "id": "EgdoTeAeskz0yOrOsWAqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2569.9849955964355,
      "y": 594.2984846076222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.59913161716258,
      "height": 33.80422798403174,
      "seed": 2130983775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680880349595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w1qYHxcfDYSwgOXTqBQ9u",
        "focus": 0.19317027297485545,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.59913161716258,
          33.80422798403174
        ]
      ]
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 970638367,
      "isDeleted": false,
      "id": "35NL5fLosKuCei46FBxsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2681.0168826746676,
      "y": 469.8891544885782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 2072132689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680880349595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "⚙️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 2033865041,
      "isDeleted": false,
      "id": "JPwWV9wDRKai_P6i3XEVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2894.49022677423,
      "y": 583.1963969052279,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141.14733095467454,
      "height": 126.77167724234982,
      "seed": 1988591583,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WKs0dpwvt2_q9CF6G3ynA",
          "type": "arrow"
        }
      ],
      "updated": 1680880349595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 189458495,
      "isDeleted": false,
      "id": "l8MtefmOjU0dxtznNFo-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3074.807341683244,
      "y": 534.2184910984784,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141.14733095467454,
      "height": 126.77167724234982,
      "seed": 2001201631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hF1rdOui8uL-PS_XBMO06",
          "type": "arrow"
        }
      ],
      "updated": 1680880349595,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 1365638961,
      "isDeleted": false,
      "id": "WKs0dpwvt2_q9CF6G3ynA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2813.5574075280797,
      "y": 507.48082047073757,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 154.3981669011323,
      "height": 97.43989847912206,
      "seed": 105659697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680880349595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w1qYHxcfDYSwgOXTqBQ9u",
        "focus": -0.12653723730580693,
        "gap": 13.236798357040072
      },
      "endBinding": {
        "elementId": "JPwWV9wDRKai_P6i3XEVx",
        "focus": 0.5296409053491297,
        "gap": 11.795041583956163
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.63680203414106,
          -33.51936362858794
        ],
        [
          154.3981669011323,
          63.920534850534125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 1600227423,
      "isDeleted": false,
      "id": "hF1rdOui8uL-PS_XBMO06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2814.593941485458,
      "y": 506.12975207112066,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 329.15209557132584,
      "height": 102.32678146695667,
      "seed": 1444006399,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680880349595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w1qYHxcfDYSwgOXTqBQ9u",
        "focus": -0.03297533370899202,
        "gap": 14.587866756656979
      },
      "endBinding": {
        "elementId": "l8MtefmOjU0dxtznNFo-l",
        "focus": 0.6621760972311058,
        "gap": 5.410656547333417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.64295236955604,
          -79.64869898693235
        ],
        [
          329.15209557132584,
          22.67808248002433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1738600721,
      "isDeleted": false,
      "id": "r2JKJcnVXfSj5jTIffJh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2816.177945922014,
      "y": 504.86641178811306,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 448.5547086727729,
      "height": 113.39681493714863,
      "seed": 1277983601,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680880349595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w1qYHxcfDYSwgOXTqBQ9u",
        "focus": -0.0023055350318882915,
        "gap": 15.851207039664587
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.25996922560762,
          -113.39681493714863
        ],
        [
          448.5547086727729,
          -17.535295154814662
        ]
      ]
    },
    {
      "type": "text",
      "version": 2100,
      "versionNonce": 334439551,
      "isDeleted": false,
      "id": "_q4aHiqaoylIsXzf_1M-D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2903.2862290956623,
      "y": 620.7790856075412,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.90625,
      "height": 48,
      "seed": 1639107025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680880349595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POKEMONS\nEVENT STORE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMONS\nEVENT STORE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2332,
      "versionNonce": 1096984305,
      "isDeleted": false,
      "id": "CiD5lnNHKfP8PbQj6iaHs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3081.607580426082,
      "y": 572.4621282887842,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.90625,
      "height": 48,
      "seed": 873172159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680880349595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TRAINERS\nEVENT STORE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRAINERS\nEVENT STORE",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 2025077919,
      "isDeleted": false,
      "id": "cyLmtC54zkGSEJsw3tRD7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 2809.824138372607,
      "y": 413.2185745076898,
      "strokeColor": "#0000",
      "backgroundColor": "#ffffff",
      "width": 233.00023345879708,
      "height": 29.764661305360903,
      "seed": 755793329,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680880349595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1278203679,
      "isDeleted": false,
      "id": "-iUcY7zOhmlOCKd1TLlRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2821.5262187826015,
      "y": 413.24639889375607,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.693359375,
      "height": 23,
      "seed": 58553471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680880357766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fetch and push events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch and push events",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}