{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E9Id54yikvF7B_Cazpbzb",
      "type": "arrow",
      "x": 2195.220110822797,
      "y": 636.9092169903023,
      "width": 609.1442068162451,
      "height": 4.203962195811869,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1458750527,
      "version": 435,
      "versionNonce": 1874106239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680883160539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          609.1442068162451,
          4.203962195811869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LUDcSz0kPP2_HrVXwX9LC",
      "type": "text",
      "x": 2371.2458906609136,
      "y": 538.9246820635249,
      "width": 103.171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1907208145,
      "version": 522,
      "versionNonce": 617088721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680883109005,
      "link": null,
      "locked": false,
      "text": "⚙️ Level up",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ Level up",
      "lineHeight": 1.15
    },
    {
      "id": "nfilSnwlM7a_IewWsY1yq",
      "type": "text",
      "x": 2169.8873194922007,
      "y": 535.1023114618758,
      "width": 97.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1891453631,
      "version": 1222,
      "versionNonce": 1802742303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680883245052,
      "link": null,
      "locked": false,
      "text": "Command:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command:",
      "lineHeight": 1.15
    },
    {
      "id": "sgSjTA9B6et-UD-5dO2pY",
      "type": "text",
      "x": 2772.920396522388,
      "y": 598.8647132726013,
      "width": 5.556640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2106053041,
      "version": 459,
      "versionNonce": 445389087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680883323735,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.15
    },
    {
      "id": "jrFIoZQZpClyFAxLomLXN",
      "type": "text",
      "x": 2398.3474531609136,
      "y": 704.7013999363644,
      "width": 103.171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 140222783,
      "version": 388,
      "versionNonce": 1700386527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ys6OfQVqfIyGO8MRPeSUr",
          "type": "arrow"
        }
      ],
      "updated": 1680883105586,
      "link": null,
      "locked": false,
      "text": "⚙️ Level up",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ Level up",
      "lineHeight": 1.15
    },
    {
      "id": "NzYOcgOXZGIjSY4Lgy7Qc",
      "type": "text",
      "x": 2524.8865156609136,
      "y": 627.9045249363644,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 701394111,
      "version": 437,
      "versionNonce": 800475103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OQd51Qxe8Xzyez8fqbMU9",
          "type": "arrow"
        },
        {
          "id": "L2PyLFCSEyws6GYAQG3Iq",
          "type": "arrow"
        }
      ],
      "updated": 1680883278153,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.15
    },
    {
      "id": "CT0Ti2s5YBsLpo78jxKv_",
      "type": "text",
      "x": 2716.8552656609136,
      "y": 629.0881186863644,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1585752689,
      "version": 612,
      "versionNonce": 1799704689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680883105586,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.15
    },
    {
      "id": "YhGQDn1XYI-DuUBeYmBCw",
      "type": "text",
      "x": 2480.9099531609136,
      "y": 625.7326499363644,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 966218481,
      "version": 675,
      "versionNonce": 1389030175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680883105586,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.15
    },
    {
      "id": "B8Nn30Dh2CisfdXaCteIM",
      "type": "arrow",
      "x": 2354.773360516095,
      "y": 579.4923208337656,
      "width": 0.34387610518160727,
      "height": 37.270797852598776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1051518193,
      "version": 343,
      "versionNonce": 1416232063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680883105587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34387610518160727,
          37.270797852598776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tf5TEqDIV_LiiYBAdwcoE",
        "focus": 0.7898970909717669,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ys6OfQVqfIyGO8MRPeSUr",
      "type": "arrow",
      "x": 2396.9909785734235,
      "y": 664.1134145837656,
      "width": 0.08862602347471693,
      "height": 32.31662143727624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 678553809,
      "version": 426,
      "versionNonce": 2090946289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680883105587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08862602347471693,
          32.31662143727624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L20XvH6_hObUaG46RxJ1a",
        "focus": -0.3303529921554278,
        "gap": 3.0792021474011904
      },
      "endBinding": {
        "elementId": "jrFIoZQZpClyFAxLomLXN",
        "focus": -1.0229009473004718,
        "gap": 8.367968750000045
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "3bzRar0mzcxBNbKux_vOA",
      "type": "arrow",
      "x": 2592.296798016095,
      "y": 664.1134145837656,
      "width": 0.011704060996635235,
      "height": 33.782516602598776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 275535615,
      "version": 529,
      "versionNonce": 336860319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680883105587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.011704060996635235,
          33.782516602598776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nS8n3CXViRB2B7kA1MzdO",
        "focus": -0.1141518466894164,
        "gap": 3.1885771474011904
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "WhveEmijXOlg_bU2sioJg",
      "type": "arrow",
      "x": 2491.6794282935734,
      "y": 581.1715075857708,
      "width": 0.15387011345592327,
      "height": 16.177548600593582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1728242865,
      "version": 412,
      "versionNonce": 1985759441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680883105587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15387011345592327,
          16.177548600593582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uNS1BTBXUTcUwrwW65h21",
        "focus": 0.21505479683941098,
        "gap": 4.304687500000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3CgcWAdMtaip1kbdj57wN",
      "type": "arrow",
      "x": 2533.706764437179,
      "y": 675.7965075857708,
      "width": 0.06100127034187608,
      "height": 21.005673600593582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1050314943,
      "version": 574,
      "versionNonce": 1661348031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680883105587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06100127034187608,
          21.005673600593582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HwYUOen5iymmv0hmeiSZH",
        "focus": -0.015393178932435686,
        "gap": 5.344326399406384
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "CyYpWjj4gxz2zxB965AHL",
      "type": "arrow",
      "x": 2728.6755220435734,
      "y": 674.7574450857708,
      "width": 0.06791258605244366,
      "height": 22.005673600593582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1013439601,
      "version": 543,
      "versionNonce": 1448937137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680883105587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06791258605244366,
          22.005673600593582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6VPoKCmQTsTrKdgPbxkqt",
        "focus": -0.19645340168579228,
        "gap": 3.410732649406384
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "0d-7oMZ_Il3eYP_kezms4",
      "type": "line",
      "x": 2354.4529219109136,
      "y": 579.6146811863644,
      "width": 137.74609375,
      "height": 0.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 732056913,
      "version": 345,
      "versionNonce": 270509617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680883105587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.74609375,
          0.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cW5WMRdwCv35qzhcdudjd",
      "type": "line",
      "x": 2396.6013594109136,
      "y": 696.5638999363644,
      "width": 137.74609375,
      "height": 0.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1958651569,
      "version": 393,
      "versionNonce": 1069142367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680883105587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.74609375,
          0.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P88BVSggub0YqoF-w2t22",
      "type": "line",
      "x": 2591.5544844109136,
      "y": 697.6146811863644,
      "width": 137.74609375,
      "height": 0.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 65478431,
      "version": 444,
      "versionNonce": 244168721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680883105587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.74609375,
          0.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bwJy491DDuB6jzxXLTUQ5",
      "type": "text",
      "x": 2168.7838193809325,
      "y": 702.7906265402728,
      "width": 163.427734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 520342751,
      "version": 736,
      "versionNonce": 738865169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680883300544,
      "link": null,
      "locked": false,
      "text": "Parallel execution:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel execution:",
      "lineHeight": 1.15
    },
    {
      "id": "s54ZQhwritcxApYk0LXxL",
      "type": "text",
      "x": 2596.207386259674,
      "y": 607.4469384721735,
      "width": 32,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1143792785,
      "version": 405,
      "versionNonce": 1465336255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680883305002,
      "link": null,
      "locked": false,
      "text": "retry",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retry",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 853125073,
      "isDeleted": false,
      "id": "pB9zvf0IOqG-drHQWxrLy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2609.2966719109136,
      "y": 705.2982749363644,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 103.171875,
      "height": 23,
      "seed": 172849087,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680883105587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "⚙️ Level up",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ Level up",
      "lineHeight": 1.15
    },
    {
      "id": "Tf5TEqDIV_LiiYBAdwcoE",
      "type": "text",
      "x": 2275.8669844109136,
      "y": 617.2709311863644,
      "width": 87.609375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341425663,
      "version": 239,
      "versionNonce": 1060863537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B8Nn30Dh2CisfdXaCteIM",
          "type": "arrow"
        }
      ],
      "updated": 1680883156674,
      "link": null,
      "locked": false,
      "text": "version = 42",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version = 42",
      "lineHeight": 1.15
    },
    {
      "id": "L20XvH6_hObUaG46RxJ1a",
      "type": "text",
      "x": 2385.0896406609136,
      "y": 642.6342124363644,
      "width": 17.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 897215569,
      "version": 356,
      "versionNonce": 419604959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ys6OfQVqfIyGO8MRPeSUr",
          "type": "arrow"
        }
      ],
      "updated": 1680883105587,
      "link": null,
      "locked": false,
      "text": "42",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "42",
      "lineHeight": 1.15
    },
    {
      "id": "nS8n3CXViRB2B7kA1MzdO",
      "type": "text",
      "x": 2582.3865156609136,
      "y": 642.5248374363644,
      "width": 17.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 307558975,
      "version": 667,
      "versionNonce": 176157695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3bzRar0mzcxBNbKux_vOA",
          "type": "arrow"
        },
        {
          "id": "L2PyLFCSEyws6GYAQG3Iq",
          "type": "arrow"
        }
      ],
      "updated": 1680883278153,
      "link": null,
      "locked": false,
      "text": "43",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "43",
      "lineHeight": 1.15
    },
    {
      "id": "uNS1BTBXUTcUwrwW65h21",
      "type": "text",
      "x": 2480.5662031609136,
      "y": 601.6537436863644,
      "width": 17.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 362729073,
      "version": 689,
      "versionNonce": 267392511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WhveEmijXOlg_bU2sioJg",
          "type": "arrow"
        }
      ],
      "updated": 1680883105587,
      "link": null,
      "locked": false,
      "text": "43",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "43",
      "lineHeight": 1.15
    },
    {
      "id": "HwYUOen5iymmv0hmeiSZH",
      "type": "text",
      "x": 2524.6287031609136,
      "y": 652.0521811863644,
      "width": 17.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 555444799,
      "version": 917,
      "versionNonce": 927174001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3CgcWAdMtaip1kbdj57wN",
          "type": "arrow"
        }
      ],
      "updated": 1680883105587,
      "link": null,
      "locked": false,
      "text": "43",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "43",
      "lineHeight": 1.15
    },
    {
      "id": "6VPoKCmQTsTrKdgPbxkqt",
      "type": "text",
      "x": 2718.0622969109136,
      "y": 652.9467124363644,
      "width": 17.796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 703301855,
      "version": 1040,
      "versionNonce": 2056977951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CyYpWjj4gxz2zxB965AHL",
          "type": "arrow"
        }
      ],
      "updated": 1680883105587,
      "link": null,
      "locked": false,
      "text": "44",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44",
      "lineHeight": 1.15
    },
    {
      "id": "0evGv9yLG9TBYRZoLCkW6",
      "type": "text",
      "x": 2546.057875775559,
      "y": 567.1684970026793,
      "width": 137.8359375,
      "height": 18.4,
      "angle": 6.280356703940336,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 682029841,
      "version": 685,
      "versionNonce": 1771622257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OQd51Qxe8Xzyez8fqbMU9",
          "type": "arrow"
        }
      ],
      "updated": 1680883187689,
      "link": null,
      "locked": false,
      "text": "EventAlreadyExists",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventAlreadyExists",
      "lineHeight": 1.15
    },
    {
      "id": "OQd51Qxe8Xzyez8fqbMU9",
      "type": "arrow",
      "x": 2557.2661742142673,
      "y": 590.587009645771,
      "width": 19.06810142036329,
      "height": 31.79452812450529,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1672044959,
      "version": 222,
      "versionNonce": 2094390911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680883189883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.06810142036329,
          31.79452812450529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0evGv9yLG9TBYRZoLCkW6",
        "focus": 0.6615493417306253,
        "gap": 4.8552182192949545
      },
      "endBinding": {
        "elementId": "NzYOcgOXZGIjSY4Lgy7Qc",
        "focus": -0.44128477795417437,
        "gap": 5.5229871660881145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L2PyLFCSEyws6GYAQG3Iq",
      "type": "arrow",
      "x": 2550.112959543012,
      "y": 622.4737985619761,
      "width": 38.24159026529196,
      "height": 19.359163890019772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1033330559,
      "version": 272,
      "versionNonce": 157762769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680883283605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.024727865595196,
          -10.114076895159997
        ],
        [
          38.24159026529196,
          9.245086994859776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NzYOcgOXZGIjSY4Lgy7Qc",
        "focus": -0.6007167403160912,
        "gap": 5.430726374388314
      },
      "endBinding": {
        "elementId": "nS8n3CXViRB2B7kA1MzdO",
        "focus": 0.8701031436661304,
        "gap": 10.80595187952855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}