{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 1826381055,
      "isDeleted": false,
      "id": "w1qYHxcfDYSwgOXTqBQ9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2456.955227141682,
      "y": 395.04418762410205,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 987.8164859060797,
      "height": 398.2272872834705,
      "seed": 2132873023,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680877509210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 593704561,
      "isDeleted": false,
      "id": "ye4b2SeG_rVmrT3Y7SIJD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2498.296502927787,
      "y": 413.2731092016193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 89.30676273913556,
      "seed": 1564412369,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680877509210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 543581471,
      "isDeleted": false,
      "id": "PBGvCSrM0UVpNqWxPuPIW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2593.296502927787,
      "y": 528.2731092016193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 89.30676273913556,
      "seed": 1930652287,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680877509210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1265975377,
      "isDeleted": false,
      "id": "YA7xeWu9hjDyjUlpj9h0G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2673.296502927787,
      "y": 642.9582974119159,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 89.30676273913556,
      "seed": 254781457,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680877509210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1102735679,
      "isDeleted": false,
      "id": "_7nKIjwNlGshStBOd3pC3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2913.296502927787,
      "y": 642.9582974119157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 89.30676273913556,
      "seed": 617610225,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680877509210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 476778033,
      "isDeleted": false,
      "id": "2dcu55NLbYB6jPZA1Pyat",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2738.296502927787,
      "y": 413.17403162641,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 87.6339393075738,
      "seed": 1189323345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680877509210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 2117658975,
      "isDeleted": false,
      "id": "kbLrP-mhAROIinPXxytAJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3043.296502927787,
      "y": 413.2731092016193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 88.69565750029933,
      "seed": 1676118193,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680877509210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1000710399,
      "isDeleted": false,
      "id": "wPFT7-sgEqNgk1DyNiOZX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3088.296502927787,
      "y": 528.2731092016193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 88.69565750029933,
      "seed": 267778143,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680877513782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 53634431,
      "isDeleted": false,
      "id": "3Hg7exbBt_iqFTc-k2eBD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2280.6892561252916,
      "y": 441.84447201963667,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.7734375,
      "height": 32.199999999999996,
      "seed": 133425247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680877509210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "'pikachu1'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'pikachu1'",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1269822961,
      "isDeleted": false,
      "id": "ht3-Pp4CVcWSC_wjG3Xrt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2280.6892561252916,
      "y": 554.332150482199,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122.7734375,
      "height": 32.199999999999996,
      "seed": 259294705,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680877509210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "'pikachu2'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'pikachu2'",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 2145869215,
      "isDeleted": false,
      "id": "NDH8F5A3wnRvStHYKRUJk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2271.3650373752916,
      "y": 669.332150482199,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141.421875,
      "height": 32.199999999999996,
      "seed": 995562463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8l4kj9_zNCHhUNIEWL-Cr",
          "type": "arrow"
        }
      ],
      "updated": 1680877509210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "'charizard1'",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'charizard1'",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1736987071,
      "isDeleted": false,
      "id": "nzzSnb8evuHL95uCvnXm0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2980.1070022396284,
      "y": 423.4164922259163,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.591995239257812,
      "height": 45,
      "seed": 1026081535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680877509210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 94518847,
      "isDeleted": false,
      "id": "3__XpWvsAmZD0NqZoDms7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2925.1070022396284,
      "y": 543.4164922259163,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.591995239257812,
      "height": 45,
      "seed": 560274193,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680877520274,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1855842737,
      "isDeleted": false,
      "id": "Mr5bSfpkYPfHAEEX_zYnl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3340.1070022396284,
      "y": 543.4164922259163,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.591995239257812,
      "height": 45,
      "seed": 176463839,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680877517956,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1432817553,
      "isDeleted": false,
      "id": "13JvmGr1aZhCz_qniRuLi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.572191915039304,
      "x": 2354.8548324085837,
      "y": 738.7419199241098,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 1532783967,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680877509210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1677733375,
      "isDeleted": false,
      "id": "BLNV9rCA4XMl05uLaU7ft",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.572191915039304,
      "x": 2960.589848570999,
      "y": 746.4765095942827,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 344688319,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680877509210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 2111894897,
      "isDeleted": false,
      "id": "DhgKVFasCyMxQYkkTCylg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3318.0473531835173,
      "y": 418.47477048990027,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.591995239257812,
      "height": 45,
      "seed": 1755039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680877509210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 769859409,
      "isDeleted": false,
      "id": "U9CfS_jTRdnsNahysc5IZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2529.8487002003976,
      "y": 423.84919511833175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.25,
      "height": 67.2,
      "seed": 1639030527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680877509210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POKEMON\nAPPEARED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON\nAPPEARED",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1826486847,
      "isDeleted": false,
      "id": "pM7m5PA_-wvF8UQSW5N4Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2629.8487002003976,
      "y": 538.8491951183317,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.25,
      "height": 67.2,
      "seed": 348408753,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680877509210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POKEMON\nAPPEARED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON\nAPPEARED",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1405422897,
      "isDeleted": false,
      "id": "DSzgpyr-xbTKyJmlHJrL_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2704.8487002003976,
      "y": 653.5343833286283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.25,
      "height": 67.2,
      "seed": 1295156639,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680877509210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POKEMON\nAPPEARED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON\nAPPEARED",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 12737119,
      "isDeleted": false,
      "id": "PFdeaZgJwHw3ihEN-Z8ym",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2958.0518252003976,
      "y": 653.5343833286283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.84375,
      "height": 67.2,
      "seed": 1000577983,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680877509210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POKEMON\nFLED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON\nFLED",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 653147921,
      "isDeleted": false,
      "id": "aL8EIEIR3YVO8V4Zf8Tcz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2775.6191687370115,
      "y": 423.84919511833175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.84375,
      "height": 67.2,
      "seed": 1146824511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680877509211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POKEMON\nCAUGHT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON\nCAUGHT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 102314225,
      "isDeleted": false,
      "id": "GaN2QDVGHyP3dF2C1-OUb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2786.9314283892186,
      "y": 800.9045074792906,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 328.125,
      "height": 33.6,
      "seed": 1696148113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680877785235,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POKEMONS EVENT STORE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMONS EVENT STORE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 97924337,
      "isDeleted": false,
      "id": "gYGA7lBjH4M1e4D4XLFu9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3059.4711737418943,
      "y": 423.84919511833175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 164.0625,
      "height": 67.2,
      "seed": 1454855903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680877509211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POKEMON\nLEVELED UP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON\nLEVELED UP",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1941975665,
      "isDeleted": false,
      "id": "hFtE5cNsh1bV6VapEodtX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3104.4711737418943,
      "y": 538.8491951183317,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 164.0625,
      "height": 67.2,
      "seed": 214663441,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680877513782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POKEMON\nLEVELED UP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON\nLEVELED UP",
      "lineHeight": 1.2
    },
    {
      "id": "8H_7C7JGabqBKD5-B9OgW",
      "type": "arrow",
      "x": 2420.9742305193217,
      "y": 459.2980566921624,
      "width": 36.85149773587818,
      "height": 0.2654295481813733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1450663281,
      "version": 99,
      "versionNonce": 430026385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680877509211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.85149773587818,
          -0.2654295481813733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4r91fbrs23Tau4_nUPF3m",
      "type": "arrow",
      "x": 2420.9742305193217,
      "y": 574.2980566921624,
      "width": 36.85149773587818,
      "height": 0.2654295481813733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1561930751,
      "version": 124,
      "versionNonce": 226688767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680877509211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.85149773587818,
          -0.2654295481813733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8l4kj9_zNCHhUNIEWL-Cr",
      "type": "arrow",
      "x": 2420.9742305193217,
      "y": 689.2980566921624,
      "width": 36.85149773587818,
      "height": 0.2654295481813733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1567509937,
      "version": 150,
      "versionNonce": 1064285297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680877509211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.85149773587818,
          -0.2654295481813733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDH8F5A3wnRvStHYKRUJk",
        "focus": 0.2669698842231243,
        "gap": 8.187318144030087
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}