{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1111448442,
      "isDeleted": false,
      "id": "w1qYHxcfDYSwgOXTqBQ9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2457.115719426629,
      "y": 395.04418762410205,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 987.8164859060797,
      "height": 256.84592980565503,
      "seed": 2132873023,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682699437254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 143765798,
      "isDeleted": false,
      "id": "Mv26XxzwTTewQm9jAqkxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2457.115719426629,
      "y": 758.044187624102,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 987.8164859060797,
      "height": 256.84592980565503,
      "seed": 1376107238,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1682699437254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1199168570,
      "isDeleted": false,
      "id": "ye4b2SeG_rVmrT3Y7SIJD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2498.296502927787,
      "y": 413.2731092016193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 138.81245986505579,
      "seed": 1564412369,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682699437254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1791794278,
      "isDeleted": false,
      "id": "M7a9DR1ChP-IkXmiqq_Ay",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2498.0891201141276,
      "y": 776.2731092016193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 138.81245986505579,
      "seed": 108285562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1682699437254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1797670138,
      "isDeleted": false,
      "id": "2dcu55NLbYB6jPZA1Pyat",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2982.881737300469,
      "y": 413.17403162641,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 138.81245986505579,
      "seed": 1189323345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682699437254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1963466662,
      "isDeleted": false,
      "id": "N-ORI6xtJwxwbx4-OJtrI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2982.680835199736,
      "y": 775.9666488127505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 138.81245986505579,
      "seed": 77164070,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1682699437254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 192990842,
      "isDeleted": false,
      "id": "3Hg7exbBt_iqFTc-k2eBD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2508.8907983068257,
      "y": 563.1210844177609,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.4765625,
      "height": 64.39999999999999,
      "seed": 133425247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "id = 'pikachu1'\nversion = 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = 'pikachu1'\nversion = 1",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 76869158,
      "isDeleted": false,
      "id": "j_l7YfWBnX9t2jz3HyjDL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2486.910599331093,
      "y": 926.1210844177609,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220.03515625,
      "height": 64.39999999999999,
      "seed": 1758771558,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "id = 'ashKetchum'\nversion = 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = 'ashKetchum'\nversion = 1",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1846865722,
      "isDeleted": false,
      "id": "mg1EY6AiqBUGONUR_jHEp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2992.476032679507,
      "y": 562.9137016041014,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.4765625,
      "height": 64.39999999999999,
      "seed": 302041215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "id = 'pikachu1'\nversion = n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = 'pikachu1'\nversion = n",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1566587238,
      "isDeleted": false,
      "id": "dOn8wb0FMVz2cKTZtF_W1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2970.4958337037747,
      "y": 925.9137016041014,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220.03515625,
      "height": 64.39999999999999,
      "seed": 1190819834,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "id = 'ashKetchum'\nversion = m",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = 'ashKetchum'\nversion = m",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1390868474,
      "isDeleted": false,
      "id": "nzzSnb8evuHL95uCvnXm0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2816.026746487978,
      "y": 449.0051578273717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.591995239257812,
      "height": 45,
      "seed": 1026081535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1830821030,
      "isDeleted": false,
      "id": "yRP3wa2lHnynoeqkNEilJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2816.026746487978,
      "y": 812.0051578273717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.591995239257812,
      "height": 45,
      "seed": 369400998,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 167372986,
      "isDeleted": false,
      "id": "DhgKVFasCyMxQYkkTCylg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3326.9300799690795,
      "y": 449.3078075402708,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.591995239257812,
      "height": 45,
      "seed": 1755039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 427923430,
      "isDeleted": false,
      "id": "YEEDtgYhbMHcp13tlxy5r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3326.9300799690795,
      "y": 812.3078075402708,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.591995239257812,
      "height": 45,
      "seed": 798845114,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1628340794,
      "isDeleted": false,
      "id": "U9CfS_jTRdnsNahysc5IZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2529.8487002003976,
      "y": 423.84919511833175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.25,
      "height": 67.2,
      "seed": 1639030527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POKEMON\nAPPEARED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON\nAPPEARED",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1589466726,
      "isDeleted": false,
      "id": "vdm9-kq6wFvYZ3efApcn6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2538.0518252003976,
      "y": 786.8491951183317,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.84375,
      "height": 67.2,
      "seed": 270811514,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GAME\nSTARTED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAME\nSTARTED",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2000038650,
      "isDeleted": false,
      "id": "aL8EIEIR3YVO8V4Zf8Tcz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2995.808891636279,
      "y": 423.6353315917455,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 164.0625,
      "height": 67.2,
      "seed": 1146824511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "CATCHED\nBY TRAINER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATCHED\nBY TRAINER",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1590794662,
      "isDeleted": false,
      "id": "xhjmmuACpV_dl4_T0akg0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3020.2044031096934,
      "y": 786.6482930175993,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.84375,
      "height": 67.2,
      "seed": 609626918,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POKEMON\nCATCHED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON\nCATCHED",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 1676327866,
      "isDeleted": false,
      "id": "GaN2QDVGHyP3dF2C1-OUb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2549.8185977161343,
      "y": 656.2069737086135,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 278.90625,
      "height": 33.6,
      "seed": 1696148113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "'pikachu1' EVENTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'pikachu1' EVENTS",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 838563046,
      "isDeleted": false,
      "id": "9Nic1io2PtWRTO1BX876N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2533.4123477161343,
      "y": 1019.2069737086135,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 311.71875,
      "height": 33.6,
      "seed": 332530234,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "'ashKetchum' EVENTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'ashKetchum' EVENTS",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1025938746,
      "isDeleted": false,
      "id": "T0SNsCEqgCQI9OoHH4ZZM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2536.7815483058816,
      "y": 501.231926380017,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 121.875,
      "height": 38.4,
      "seed": 302250833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name: Pikachu\nlevel: 42...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Pikachu\nlevel: 42...",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2116285286,
      "isDeleted": false,
      "id": "ePhmhZ3K3zS6-9k7dptQQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3035.6366654922226,
      "y": 501.231926380017,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 93.75,
      "height": 38.4,
      "seed": 2081206758,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "trainerId:\nashKetchum",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trainerId:\nashKetchum",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1166118266,
      "isDeleted": false,
      "id": "g8pRM0s3l6X8cXruva4QR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3035.6366654922226,
      "y": 859.2319263800171,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 93.75,
      "height": 38.4,
      "seed": 1693511718,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682699539918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pokemonId:\npikachu1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pokemonId:\npikachu1",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1901893286,
      "isDeleted": false,
      "id": "_H7-k2WJWHzual1brhlXr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2555.5315483058816,
      "y": 864.2319263800171,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 84.375,
      "height": 38.4,
      "seed": 92908282,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name: Ash\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Ash\n...",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "2tTJJj8e_A9BailXjBIZF",
      "type": "rectangle",
      "x": 2950.8646623108953,
      "y": 366.65105718730786,
      "width": 260.78388817673476,
      "height": 696.5275832398326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1052434362,
      "version": 236,
      "versionNonce": 1058875450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682699437255,
      "link": null,
      "locked": false
    },
    {
      "id": "fOIk_t4-8wEREdQ1X49P2",
      "type": "text",
      "x": 2990.9390205359423,
      "y": 686.495890545293,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1466091578,
      "version": 50,
      "versionNonce": 718540902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682699437255,
      "link": null,
      "locked": false,
      "text": "EVENT GROUP",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "EVENT GROUP",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}