{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 643782943,
      "isDeleted": false,
      "id": "w1qYHxcfDYSwgOXTqBQ9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2457.115719426629,
      "y": 395.04418762410205,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 987.8164859060797,
      "height": 256.84592980565503,
      "seed": 2132873023,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680876007524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1958054993,
      "isDeleted": false,
      "id": "ye4b2SeG_rVmrT3Y7SIJD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2498.296502927787,
      "y": 413.2731092016193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 138.81245986505579,
      "seed": 1564412369,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680876007524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 74767679,
      "isDeleted": false,
      "id": "2dcu55NLbYB6jPZA1Pyat",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2738.296502927787,
      "y": 413.17403162641,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 138.81245986505579,
      "seed": 1189323345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680876007524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1338104369,
      "isDeleted": false,
      "id": "kbLrP-mhAROIinPXxytAJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3113.296502927787,
      "y": 413.2731092016193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.01199029873825,
      "height": 138.81245986505579,
      "seed": 1676118193,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680876007524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1770315103,
      "isDeleted": false,
      "id": "3Hg7exbBt_iqFTc-k2eBD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2508.8907983068257,
      "y": 563.1210844177609,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.4765625,
      "height": 64.39999999999999,
      "seed": 133425247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876007524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "id = 'pikachu1'\nversion = 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = 'pikachu1'\nversion = 1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 63532049,
      "isDeleted": false,
      "id": "mg1EY6AiqBUGONUR_jHEp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2747.8907983068257,
      "y": 563.1210844177609,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.4765625,
      "height": 64.39999999999999,
      "seed": 302041215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876007524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "id = 'pikachu1'\nversion = 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = 'pikachu1'\nversion = 2",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 148887935,
      "isDeleted": false,
      "id": "nzzSnb8evuHL95uCvnXm0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3011.026746487978,
      "y": 449.21254064103107,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.591995239257812,
      "height": 45,
      "seed": 1026081535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876007524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1489224177,
      "isDeleted": false,
      "id": "DhgKVFasCyMxQYkkTCylg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3366.9300799690795,
      "y": 449.3078075402708,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.591995239257812,
      "height": 45,
      "seed": 1755039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876007524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1472614815,
      "isDeleted": false,
      "id": "0KSp93CpPT5XfICsrc1m6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3122.8907983068257,
      "y": 563.1210844177609,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 176.4765625,
      "height": 64.39999999999999,
      "seed": 1992211327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876007524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "id = 'pikachu1'\nversion = n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = 'pikachu1'\nversion = n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 733502417,
      "isDeleted": false,
      "id": "U9CfS_jTRdnsNahysc5IZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2529.8487002003976,
      "y": 423.84919511833175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.25,
      "height": 67.2,
      "seed": 1639030527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876007524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POKEMON\nAPPEARED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON\nAPPEARED",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1332266431,
      "isDeleted": false,
      "id": "aL8EIEIR3YVO8V4Zf8Tcz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2775.6191687370115,
      "y": 423.84919511833175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.84375,
      "height": 67.2,
      "seed": 1146824511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876007524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POKEMON\nCAUGHT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON\nCAUGHT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 213039825,
      "isDeleted": false,
      "id": "GaN2QDVGHyP3dF2C1-OUb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2809.8185977161343,
      "y": 656.2069737086135,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 278.90625,
      "height": 33.6,
      "seed": 1696148113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876020737,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "'pikachu1' EVENTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'pikachu1' EVENTS",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1860679135,
      "isDeleted": false,
      "id": "gYGA7lBjH4M1e4D4XLFu9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3129.4711737418943,
      "y": 423.84919511833175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 164.0625,
      "height": 67.2,
      "seed": 1454855903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876007524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POKEMON\nLEVELED UP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POKEMON\nLEVELED UP",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 486431633,
      "isDeleted": false,
      "id": "T0SNsCEqgCQI9OoHH4ZZM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2536.7815483058816,
      "y": 501.231926380017,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 121.875,
      "height": 38.4,
      "seed": 302250833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876007524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name: Pikachu\nlevel: 42...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Pikachu\nlevel: 42...",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2102632959,
      "isDeleted": false,
      "id": "QEHW3f4aUrcd-ROZxT5C2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 2818.288466387497,
      "y": 511.107638979004,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 28.125,
      "height": 19.2,
      "seed": 389090239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876007524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1823392113,
      "isDeleted": false,
      "id": "KxFSoNUyPlOXn8Jq-uxeM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 3203.288466387497,
      "y": 511.1076389790039,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 28.125,
      "height": 19.2,
      "seed": 554719217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680876007524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}