{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2266,
      "versionNonce": 895530270,
      "isDeleted": false,
      "id": "wqqMWD2lYsW4sRwcppe6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2360.9646984181395,
      "y": 516.2176188277776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 546.78999341682,
      "height": 167.9497609602276,
      "seed": 1050664542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1688142971400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2168,
      "versionNonce": 2043263810,
      "isDeleted": false,
      "id": "w1qYHxcfDYSwgOXTqBQ9u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2376.4217296681395,
      "y": 533.5418375777776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 367.4462434168201,
      "height": 137.0630422102275,
      "seed": 2132873023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688142916462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2569,
      "versionNonce": 1768536734,
      "isDeleted": false,
      "id": "v1Fni6-IMw735ScqdvPfx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2394.48964320712,
      "y": 562.1659381486033,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 164,
      "height": 77,
      "seed": 76699313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688142933242,
      "link": null,
      "locked": false
    },
    {
      "id": "ZO-IKYs-Up6Yp7RQNqwpK",
      "type": "text",
      "x": 2416.109578399761,
      "y": 581.2076229158027,
      "width": 112.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884819650,
      "version": 367,
      "versionNonce": 119227970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688142933242,
      "link": null,
      "locked": false,
      "text": "eventStoreId\naggregateId",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "eventStoreId\naggregateId",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "QDWbkwJr108G2zBQE_xa8",
      "type": "text",
      "x": 2423.106648712261,
      "y": 694.6896541658027,
      "width": 92.294921875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319557022,
      "version": 524,
      "versionNonce": 771930270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688142916462,
      "link": null,
      "locked": false,
      "text": "Aggregate\nExists",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Aggregate\nExists",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "nuFHhpdo66rnVa_0oWvai",
      "type": "text",
      "x": 2786.466023712261,
      "y": 694.6896541658027,
      "width": 75.576171875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903991170,
      "version": 611,
      "versionNonce": 857286722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688142916463,
      "link": null,
      "locked": false,
      "text": "State\nCarrying",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "State\nCarrying",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "hC97x6K26O5Jt0_ZhDTxR",
      "type": "text",
      "x": 2602.008992462261,
      "y": 706.0646541658027,
      "width": 98.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511095966,
      "version": 629,
      "versionNonce": 1458462686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688142962428,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Notification",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "rX3HW-KaJ-iYi04pDko4D",
      "type": "text",
      "x": 2597.230672149761,
      "y": 555.2818416658027,
      "width": 103.125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986790686,
      "version": 485,
      "versionNonce": 352823582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688142916463,
      "link": null,
      "locked": false,
      "text": "+ version\n  timestamp\n  type\n  payload\n  metadata",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "+ version\n  timestamp\n  type\n  payload\n  metadata",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "50H84quaH1KmgO9Yqz0w6",
      "type": "text",
      "x": 2772.711140899761,
      "y": 538.2388729158027,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241029470,
      "version": 580,
      "versionNonce": 1075194654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688142937915,
      "link": null,
      "locked": false,
      "text": "+ aggregate",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "+ aggregate",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "bQdrxZ6MEERj_-2qa3p2g",
      "type": "arrow",
      "x": 2540.7945335516724,
      "y": 720.3883526315478,
      "width": 32.75168331547093,
      "height": 0.19521609605612866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552893854,
      "version": 23,
      "versionNonce": 2018623134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688142957658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.75168331547093,
          -0.19521609605612866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iobZ7maZK8CkjoB_wPKyI",
      "type": "arrow",
      "x": 2730.7945335516724,
      "y": 720.3883526315478,
      "width": 32.75168331547093,
      "height": 0.19521609605612866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034256962,
      "version": 64,
      "versionNonce": 940749854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688142963017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.75168331547093,
          -0.19521609605612866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}