{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2103,
      "versionNonce": 1309833201,
      "isDeleted": false,
      "id": "w1qYHxcfDYSwgOXTqBQ9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2376.5154796681395,
      "y": 517.3816813277776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 202.43061841681973,
      "height": 165.03179221022756,
      "seed": 2132873023,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SZY9hIz-r2aLBem6PuCRS",
          "type": "arrow"
        },
        {
          "id": "T0JW4DnERHcp7SHJ6b_eH",
          "type": "arrow"
        },
        {
          "id": "5dWa01Dv4IKpUciXd1g1X",
          "type": "arrow"
        },
        {
          "id": "nRs5qRoreDOtYQEBvaAXU",
          "type": "arrow"
        },
        {
          "id": "-GkOTW2M65MtWWwONsTyf",
          "type": "arrow"
        }
      ],
      "updated": 1680879983569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2637,
      "versionNonce": 744881055,
      "isDeleted": false,
      "id": "v1Fni6-IMw735ScqdvPfx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2424.83339320712,
      "y": 525.0096881486033,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 75.29520089285714,
      "height": 62.0078125,
      "seed": 76699313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aP6-mUU2KcG_hX7kGIX9h"
        }
      ],
      "updated": 1680879983569,
      "link": null,
      "locked": false
    },
    {
      "id": "aP6-mUU2KcG_hX7kGIX9h",
      "type": "text",
      "x": 2435.4927124035485,
      "y": 540.2131387078155,
      "width": 53.9765625,
      "height": 31.60091138157573,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 2128038975,
      "version": 946,
      "versionNonce": 834687441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680879983569,
      "link": null,
      "locked": false,
      "text": "MESSAGE\nA",
      "fontSize": 13.167046408989888,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1Fni6-IMw735ScqdvPfx",
      "originalText": "MESSAGE\nA",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2674,
      "versionNonce": 109260735,
      "isDeleted": false,
      "id": "ggEqJUED9XvSwUr4vmw9w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2404.70448695712,
      "y": 603.9901568986033,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 75.29520089285714,
      "height": 62.0078125,
      "seed": 1065743903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oHEZuccTs4BMsfbnYWyWW"
        }
      ],
      "updated": 1680879983569,
      "link": null,
      "locked": false
    },
    {
      "id": "oHEZuccTs4BMsfbnYWyWW",
      "type": "text",
      "x": 2415.3638061535485,
      "y": 619.1936074578155,
      "width": 53.9765625,
      "height": 31.60091138157573,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 1553153873,
      "version": 983,
      "versionNonce": 2052583345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680879983569,
      "link": null,
      "locked": false,
      "text": "MESSAGE\nB",
      "fontSize": 13.167046408989888,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggEqJUED9XvSwUr4vmw9w",
      "originalText": "MESSAGE\nB",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2743,
      "versionNonce": 1797578719,
      "isDeleted": false,
      "id": "VZXagplVsGYt-1zRbn6cS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2490.80214320712,
      "y": 585.4198443986033,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 75.29520089285714,
      "height": 62.0078125,
      "seed": 1582741951,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nl6FwbnQO5hGae1ojaflv"
        }
      ],
      "updated": 1680879983569,
      "link": null,
      "locked": false
    },
    {
      "id": "nl6FwbnQO5hGae1ojaflv",
      "type": "text",
      "x": 2501.4614624035485,
      "y": 600.6232949578155,
      "width": 53.9765625,
      "height": 31.60091138157573,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 1658455473,
      "version": 1052,
      "versionNonce": 1845547409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680879983569,
      "link": null,
      "locked": false,
      "text": "MESSAGE\nC",
      "fontSize": 13.167046408989888,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZXagplVsGYt-1zRbn6cS",
      "originalText": "MESSAGE\nC",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2126,
      "versionNonce": 2116162687,
      "isDeleted": false,
      "id": "GaN2QDVGHyP3dF2C1-OUb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2396.475421661604,
      "y": 696.0471850930272,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1696148113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680879983570,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MESSAGE BUS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGE BUS",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1912,
      "versionNonce": 2081863409,
      "isDeleted": false,
      "id": "ajsY11JPgONPdpVpoY228",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2218.854327911604,
      "y": 577.4581225930273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.15234375,
      "height": 46,
      "seed": 2018094321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "T0JW4DnERHcp7SHJ6b_eH",
          "type": "arrow"
        }
      ],
      "updated": 1680879983570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Publish\nmessage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish\nmessage",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 899182257,
      "isDeleted": false,
      "id": "35NL5fLosKuCei46FBxsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2838.0520389246676,
      "y": 517.7399357385782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 33.6,
      "seed": 2072132689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680879983570,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "⚙️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1634717919,
      "isDeleted": false,
      "id": "YyjrrbdJ62yBDAzKRw9DV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2836.8137576746676,
      "y": 391.3063419885782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 33.6,
      "seed": 988556817,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680879983570,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "⚙️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 182022289,
      "isDeleted": false,
      "id": "jjXtw0k9IHf8S6hO03MnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2837.4036014246676,
      "y": 637.8532169885782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 33.6,
      "seed": 685863025,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680879983570,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "⚙️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1042308351,
      "isDeleted": false,
      "id": "k8upVZfEFem_mi0qjaryV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2242.3840701746676,
      "y": 528.3227482385782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 1223524511,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680879983570,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "📩",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📩",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 552681553,
      "isDeleted": false,
      "id": "l8MtefmOjU0dxtznNFo-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2722.401091683244,
      "y": 524.3708348484784,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117.55340746440513,
      "height": 106.5660777234844,
      "seed": 2001201631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SZY9hIz-r2aLBem6PuCRS",
          "type": "arrow"
        }
      ],
      "updated": 1680879983570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 301885759,
      "isDeleted": false,
      "id": "Rg3vjVGsE5WROIu7z8hLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2721.006560433244,
      "y": 399.78489734847835,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117.55340746440513,
      "height": 106.5660777234844,
      "seed": 1539454847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5dWa01Dv4IKpUciXd1g1X",
          "type": "arrow"
        }
      ],
      "updated": 1680879983570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 1650921009,
      "isDeleted": false,
      "id": "vLMYJyiACBoXCIMlL5MO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2720.725310433244,
      "y": 643.9255223484784,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117.55340746440513,
      "height": 106.5660777234844,
      "seed": 1686162207,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nRs5qRoreDOtYQEBvaAXU",
          "type": "arrow"
        }
      ],
      "updated": 1680879983570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2331,
      "versionNonce": 111893919,
      "isDeleted": false,
      "id": "CiD5lnNHKfP8PbQj6iaHs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2735.232580426082,
      "y": 556.1605657887843,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.75,
      "height": 48,
      "seed": 873172159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SZY9hIz-r2aLBem6PuCRS",
          "type": "arrow"
        }
      ],
      "updated": 1680879983570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LISTENER\nB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTENER\nB",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2433,
      "versionNonce": 309989329,
      "isDeleted": false,
      "id": "7KgfgcnXAv60VAwY8YE_m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2733.838049176082,
      "y": 431.5746282887843,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.75,
      "height": 48,
      "seed": 1648247793,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680879983570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LISTENER\nA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTENER\nA",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2594,
      "versionNonce": 1976324543,
      "isDeleted": false,
      "id": "SPOjJjeQ5zmunQbPOVUS4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2733.556799176082,
      "y": 675.7152532887843,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.75,
      "height": 48,
      "seed": 958151249,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680879983570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LISTENER\nC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTENER\nC",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2789,
      "versionNonce": 2042365823,
      "isDeleted": false,
      "id": "Kh7ARbB7_tPB1TWGYYpF8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5582725096008225,
      "x": 2767.927892926082,
      "y": 767.9261907887843,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.15625,
      "height": 24,
      "seed": 231403583,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680879987121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "id": "SZY9hIz-r2aLBem6PuCRS",
      "type": "arrow",
      "x": 2580.7486301087033,
      "y": 590.7286413189964,
      "width": 140.33653344711047,
      "height": 9.629585132632087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1322152465,
      "version": 1117,
      "versionNonce": 162272799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680879983570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.63788555221026,
          -9.629585132632087
        ],
        [
          140.33653344711047,
          -8.516390698932128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1qYHxcfDYSwgOXTqBQ9u",
        "focus": 0.058859906544459176,
        "gap": 1.802532023743879
      },
      "endBinding": {
        "elementId": "CiD5lnNHKfP8PbQj6iaHs",
        "focus": -0.12034179336903832,
        "gap": 14.147416870268444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T0JW4DnERHcp7SHJ6b_eH",
      "type": "arrow",
      "x": 2312.8162031609136,
      "y": 595.8964952866588,
      "width": 61.0703125,
      "height": 1.025134144656704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1145285265,
      "version": 377,
      "versionNonce": 1197416273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680879983570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.0703125,
          1.025134144656704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ajsY11JPgONPdpVpoY228",
        "gap": 12.809531499309742,
        "focus": -0.23053606128414775
      },
      "endBinding": {
        "elementId": "w1qYHxcfDYSwgOXTqBQ9u",
        "gap": 2.6289640072259317,
        "focus": 0.014658543756436776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5dWa01Dv4IKpUciXd1g1X",
      "type": "arrow",
      "x": 2581.7146406609136,
      "y": 590.0287436863644,
      "width": 133.5703125,
      "height": 137.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 155977425,
      "version": 289,
      "versionNonce": 958528063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680879983570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.94921875,
          -119.0078125
        ],
        [
          133.5703125,
          -137.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1qYHxcfDYSwgOXTqBQ9u",
        "focus": 0.705472113907297,
        "gap": 2.768542575954143
      },
      "endBinding": {
        "elementId": "Rg3vjVGsE5WROIu7z8hLP",
        "focus": 0.2306157079268434,
        "gap": 5.72160727233063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nRs5qRoreDOtYQEBvaAXU",
      "type": "arrow",
      "x": 2582.0154219109136,
      "y": 591.8217124363644,
      "width": 129.22265625,
      "height": 105.96484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 816206431,
      "version": 298,
      "versionNonce": 1572932913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680879983570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.6796875,
          78.5546875
        ],
        [
          129.22265625,
          105.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1qYHxcfDYSwgOXTqBQ9u",
        "focus": -0.6700188265838545,
        "gap": 3.069323825954143
      },
      "endBinding": {
        "elementId": "vLMYJyiACBoXCIMlL5MO2",
        "focus": -0.36303431459987906,
        "gap": 9.48723227233063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-GkOTW2M65MtWWwONsTyf",
      "type": "arrow",
      "x": 2581.9138594109136,
      "y": 592.3412436863644,
      "width": 142.04296875,
      "height": 186.11328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1290023199,
      "version": 331,
      "versionNonce": 612784735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680879983570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.19140625,
          118.37890625
        ],
        [
          142.04296875,
          186.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1qYHxcfDYSwgOXTqBQ9u",
        "focus": -0.8300140547270598,
        "gap": 2.967761325954143
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bQCTCi3Ygk80-vp64t695",
      "type": "text",
      "x": 2580.1638594109136,
      "y": 416.5787436863643,
      "width": 85.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 496071615,
      "version": 176,
      "versionNonce": 38692849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680880260863,
      "link": null,
      "locked": false,
      "text": "🔎 Filter\npattern",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔎 Filter\npattern",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}