{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1982,
      "versionNonce": 7386897,
      "isDeleted": false,
      "id": "w1qYHxcfDYSwgOXTqBQ9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2376.5154796681395,
      "y": 517.3816813277776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 485.4071809168201,
      "height": 165.03179221022756,
      "seed": 2132873023,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SZY9hIz-r2aLBem6PuCRS",
          "type": "arrow"
        },
        {
          "id": "T0JW4DnERHcp7SHJ6b_eH",
          "type": "arrow"
        }
      ],
      "updated": 1680879476003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2325,
      "versionNonce": 1893674527,
      "isDeleted": false,
      "id": "v1Fni6-IMw735ScqdvPfx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2399.97011195712,
      "y": 538.8925006486033,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 88.123894174602,
      "height": 120.66194740830119,
      "seed": 76699313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aP6-mUU2KcG_hX7kGIX9h"
        }
      ],
      "updated": 1680879594512,
      "link": null,
      "locked": false
    },
    {
      "id": "aP6-mUU2KcG_hX7kGIX9h",
      "type": "text",
      "x": 2411.219559044421,
      "y": 580.023474352754,
      "width": 65.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 2128038975,
      "version": 364,
      "versionNonce": 1921615697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680879594512,
      "link": null,
      "locked": false,
      "text": "MESSAGE\nA",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1Fni6-IMw735ScqdvPfx",
      "originalText": "MESSAGE\nA",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2347,
      "versionNonce": 123630897,
      "isDeleted": false,
      "id": "G63tUoPfjVtdIymLz1RCs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2505.07167445712,
      "y": 538.8925006486033,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 88.123894174602,
      "height": 120.66194740830119,
      "seed": 1235532671,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NJuy-LLVETjFbGnbvQvNE"
        }
      ],
      "updated": 1680879597787,
      "link": null,
      "locked": false
    },
    {
      "id": "NJuy-LLVETjFbGnbvQvNE",
      "type": "text",
      "x": 2516.321121544421,
      "y": 580.023474352754,
      "width": 65.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 481689585,
      "version": 389,
      "versionNonce": 2077454943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680879597787,
      "link": null,
      "locked": false,
      "text": "MESSAGE\nB",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G63tUoPfjVtdIymLz1RCs",
      "originalText": "MESSAGE\nB",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2401,
      "versionNonce": 489924255,
      "isDeleted": false,
      "id": "_rx0EqLZcuJH9mkfpWNUf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2749.97011195712,
      "y": 538.8925006486033,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 88.123894174602,
      "height": 120.66194740830119,
      "seed": 1053214481,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xtOZIoK9VI2mr1NVhsril"
        }
      ],
      "updated": 1680879600338,
      "link": null,
      "locked": false
    },
    {
      "id": "xtOZIoK9VI2mr1NVhsril",
      "type": "text",
      "x": 2761.219559044421,
      "y": 580.023474352754,
      "width": 65.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 188329599,
      "version": 442,
      "versionNonce": 1043781329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680879600338,
      "link": null,
      "locked": false,
      "text": "MESSAGE\nN",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rx0EqLZcuJH9mkfpWNUf",
      "originalText": "MESSAGE\nN",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1860,
      "versionNonce": 579161425,
      "isDeleted": false,
      "id": "GaN2QDVGHyP3dF2C1-OUb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2512.026202911604,
      "y": 686.1018725930272,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 213.28125,
      "height": 33.6,
      "seed": 1696148113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680879544945,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MESSAGE QUEUE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGE QUEUE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1909,
      "versionNonce": 76961343,
      "isDeleted": false,
      "id": "ajsY11JPgONPdpVpoY228",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2218.854327911604,
      "y": 577.4581225930273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81.15234375,
      "height": 46,
      "seed": 2018094321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "T0JW4DnERHcp7SHJ6b_eH",
          "type": "arrow"
        }
      ],
      "updated": 1680879635545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Publish\nmessage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish\nmessage",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 943661809,
      "isDeleted": false,
      "id": "35NL5fLosKuCei46FBxsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2978.2825076746676,
      "y": 462.9555607385782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 2072132689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680879549029,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "⚙️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1111525393,
      "isDeleted": false,
      "id": "k8upVZfEFem_mi0qjaryV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2242.3840701746676,
      "y": 528.3227482385782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.199999999999996,
      "seed": 1223524511,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680879560995,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "📩",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📩",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1181680625,
      "isDeleted": false,
      "id": "l8MtefmOjU0dxtznNFo-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2926.998747933244,
      "y": 517.0817723484784,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 136.56920595467454,
      "height": 164.8746714734844,
      "seed": 2001201631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SZY9hIz-r2aLBem6PuCRS",
          "type": "arrow"
        }
      ],
      "updated": 1680879423407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2205,
      "versionNonce": 268334943,
      "isDeleted": false,
      "id": "CiD5lnNHKfP8PbQj6iaHs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2948.900549176082,
      "y": 579.6543157887843,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.4375,
      "height": 33.6,
      "seed": 873172159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680879417699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "WORKER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKER",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2277,
      "versionNonce": 1053304511,
      "isDeleted": false,
      "id": "UVFngD0EZKySPhxzp9w31",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2648.509924176082,
      "y": 579.6543157887843,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.21875,
      "height": 33.6,
      "seed": 132290079,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680879468825,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "id": "SZY9hIz-r2aLBem6PuCRS",
      "type": "arrow",
      "x": 2864.2380781609136,
      "y": 599.5443686863644,
      "width": 61.0703125,
      "height": 0.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1322152465,
      "version": 89,
      "versionNonce": 858410065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680879427276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.0703125,
          0.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1qYHxcfDYSwgOXTqBQ9u",
        "focus": -0.032942636824340885,
        "gap": 2.315417575954143
      },
      "endBinding": {
        "elementId": "l8MtefmOjU0dxtznNFo-l",
        "focus": -0.016035663180284154,
        "gap": 1.6903572723304023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T0JW4DnERHcp7SHJ6b_eH",
      "type": "arrow",
      "x": 2312.8162031609136,
      "y": 595.5951499363644,
      "width": 61.0703125,
      "height": 0.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1145285265,
      "version": 144,
      "versionNonce": 403374929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680879635545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.0703125,
          0.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ajsY11JPgONPdpVpoY228",
        "focus": -0.23053606128414775,
        "gap": 12.809531499309742
      },
      "endBinding": {
        "elementId": "w1qYHxcfDYSwgOXTqBQ9u",
        "focus": 0.014658543756436776,
        "gap": 2.6289640072259317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}